<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Lemme Help Home</title>
</head>
<body>
    <div class="main"> 
    <div class="header2">
        <h1>David's help</h1>
        <ul class="nav" >
            <!-- <li><a href="index.html">Home |</a></li> -->
            <!-- <li><a href="about.html">About Us |</a></li> -->
            <li><a href="preventions.html">Preventions |</a></li>
            <li><a href="dgayflor2019@gmail.com">Email Us |</a></li>
            <!-- <li><a href="gallery.html">Gallery |</a></li> -->
        </ul>
    <div class="pageTitle"><h2>About Us</h2></div>
    </div>
    <div class="content2">
        <h2>Mission</h2>
        <p> 
        Our mission is to serve individuals at risk for COVID-19 and food insecurity, using technology to empower 
        community organizations and local volunteers to deliver the essential supplies to those in need. 
        </p> 
        <h2>How we help</h2>
        <p>
            <img src="man.jpg"> 
        Lemme Help connects those who must shelter in place with our volunteers and delivery partners so groceries, 
        medication and essential supplies get delivered safely. Our technology platform makes community 
        volunteerism easy and reliable while providing an intuitive solution for partners to scale their own impact.
        <br/><br/>  
        Our partner solutions allow organizations to fulfill custom and batch requests at scale through the 
        Lemme Help platform, while we connect individuals who need help and can offer help through our website.
        <br/><br/> 
        Our partnerships with organizations like Wider Circle, Optum, Second Harvest, Uber and others have 
        allowed us to help bridge volunteer shortages and solve the challenge of last mile delivery at scale. 
        We've grown the number of people we can help by working together—and we are always open to new partners 
        who want to contribute to our mission. <br/>
        </p> <br/>
         
        <br/>
        <h2>Join our team</h2>
        <P>
        Founded by veterans of Uber, Facebook, and Google, as well as students beginning their careers, 
        the Lemme Help organization comprises more than 150 volunteers around the country who want to give back. 
        Together, we make local volunteerism easy and reliable for our partners and help to slow the national 
        spread of COVID-19.<br/><br/> 
        If you are passionate about making a difference in people’s lives, we’d love to have you join our team 
        of dedicated volunteers!<br/><br/> 
        </P>
        <a href="preventions.html">See our current opportunities</a><br/>  
        
        
    </div>
    <div class="footer">Copyright@Davidhelp.com &nbsp; | All Rights Reservrd</div>

    </div>
</body>
</html>