<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>David Help Home</title>
</head>
<body>
    <div class="main"> 
    <div class="header">
        <h1>David's help</h1>
        <ul class="nav">
            <li><a href="index.html">Home |</a></li>
            <li><a href="about.html">About Us |</a></li>
            <li><a href="preventions.html">Preventions |</a></li>
            <li><a href="dgayflor2019@gmail.com">Email Us |</a></li>
            <li><a href="gallery.html">Gallery |</a></li> 
        </ul>
        <img class="banner" src="banner.jpg" alt="Airport" />
    </div>
    <div class="content">
    <h2>What is David's Help?</h2> 
    <p>Helping Hands is a non-profit organization dedicated to serving those most at-risk to COVID-19: 
        senior citizens, the immune compromised, and people with pre-existing medical conditions which 
        put them at additional risk. <br/> 
        Our community volunteers and delivery partners deliver groceries, medicine, and other necessary 
        supplies to empower everyone to stay healthy and be as responsible as they can be. <br/><br/>
        <a href="https://www.starzit.com">Read our blog</a>
        
    </p>
    <br/> 
    <h2>How we help </h2>
    <p>
        <img src="nurse.jpg" alt="Nurse">
        Helping Hands Community connects those who must shelter in place with 
        our volunteers and delivery partners so groceries, medication and 
        essential supplies get delivered safely. Our technology platform makes 
        community volunteerism easy and reliable while providing an intuitive 
        solution for partners to scale their own impact. <br/><br/>
        Our partner solutions 
        allow organizations to fulfill custom and batch requests at scale 
        through the Helping Hands Community platform, while we connect 
        individuals who need help and can offer help through our website.
    </p> 
         
        </div>
    <div class="footer">
        Copyright@Davidhelp.com &nbsp; | All Rights Reservrd
    </div>

    </div>


    
</body>
</html>