<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>David Help Home</title>
</head>
<body>
    <div class="main"> 
    <div class="header2">
        <h1>David's help</h1>
        <ul class="nav">
            <!-- <li><a href="index.html">Home |</a></li> -->
            <!-- <li><a href="about.html">About Us |</a></li> -->
            <li><a href="preventions.html">Preventions |</a></li>
            <li><a href="dgayflor2019@gmail.com">Email Us |</a></li>
            <!-- <li><a href="gallery.html">Gallery |</a></li>  -->
        </ul>
        
    </div>
    <div class="pageTips"><h2>Tips for prevention</h2></div>
    <div class="content"></div>
        <video controls width="50%" height="300px">
            <source src="prevention.mp4" >

        </video>
    <div class="footer">Copyright@Davidhelp.com &nbsp; | All Rights Reservrd</div>
   
       
    </div>


    
</body>
</html>