/*index style */
* {
    margin: 0;
    padding:0;

}
body {
    background-color: rgb(204, 208, 216);
}

.main {
    width: 80%;
    margin: auto;
}

/* header style */
.header {
    width: 100%;
    height: auto;
}


.header > h1{
    margin-top: 10px;
    font-size: 4opx;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight:400;
    color:rgb(40,62,104);
}

.nav{
    background-color:rgb(40,62,104) ;
    width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
}

ul > li {
    display: inline-block;
    word-spacing: 20px;
    font-size: 18px;
    padding: 20px;
}

li > a {
    text-decoration: none;
    color: #fff;
}
/* banner image */
.banner {
    width: 100%;
    height:400px;
}
/* content style */
h2 {
    font-size: 30px;
    margin: 10px 0;
}
.content > p{
    font-size: 1.2em;
    line-height: 27px;
}

.content > p > img {
    width: 15%;
    height: 170px;
    float: right;
}

/* footer style */
.footer{
    background-color:rgb(40,62,104) ;
    margin-top: 30px;
    padding: 15px;
    font-size: 1.2em;
    color: #fff;
 }
/* index style end here */

 /* page Title */

 .pageTitle{
    background-color:rgb(9, 23, 49) ;
    height: 100px;
    padding:15px;
    color: #fff;
    text-align: center;
}
   
 /* content2 style */
 .content2 > p > img{
     float: left;
     width: 15%;
     height: 170px;
 }

 .content2 > h2 {
     text-align: center;
 }
.header2 > ul{
    text-align: center;
}